<!-- This is the final project for Make a Web Page Lesson -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple As This - João's Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header" style="display:flex">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <div class="logo">
      <a href="index.html">
        <img class="logo" src="images/logo.png" alt="Logo">
      </a>
    </div>
    <div class="header__buttom">
      <div class="header__buttom--item"><a href="index.html#about">About</a></div>
      <div class="header__buttom--item"><a href="index.html#projects">Projects</a></div>
      <div class="header__buttom--item"><a href="index.html#blog">Blog</a></div>
      <div class="header__buttom--item"><a href="index.html#contact">Contact</a></div>
    </div>
  </div>
  <div class="blog-header">
    <h1>Simple As This</h1>
    <img class="article-img" src="images/blog-1.png" alt="blog-header">
  </div>
  <div class="article-box">
  <p>
    <em>Lorem ipsum dolor sit amet, mea aperiri phaedrum te. Te virtute volumus sea, vix agam adipisci necessitatibus cu. Sit ut dolores sensibus corrumpit, pri tale velit movet ne, an intellegat forensibus suscipiantur has. Veritus corrumpit liberavisse his id, te vis exerci consequat temporibus. Ea summo falli denique qui, ad dicam putent gloriatur quo.</em>
  </p>
  <h3>Pro esse ullamcorper</h3>
  <p>
    Facer inciderint id qui, ex tollit dicant dignissim his, debet scripta alterum at nec. Cu dolores neglegentur eam, odio diceret ei pro, ex tota aliquip deleniti pro. Iudico putent maiorum sea in. Legendos elaboraret per ei. At magna atomorum sit, sit copiosae tractatos et, mei iisque laoreet salutatus ei. Quot populo in ius, cu nominavi scaevola pro, lorem discere molestiae nec te.
  </p>
  <p>
    Molestie dissentiet accommodare vel at, fuisset expetenda ea vix. Inani labore et has, cu cum mollis iuvaret, pro at tota mandamus. At vitae legendos est. Has dicant bonorum conceptam ut, ridens facete ex vis, eam fabellas urbanitas cu. Doming detraxit sensibus sit et, ea mea modus assum facilisis. Qui soleat adversarium ea, mundi nihil iuvaret cu has.
  </p>
    <h3>Vix agam adipisci</h3>
  <p>
    Elit fuisset epicuri no pri, numquam ceteros ut pri, ex nam nostrud definitionem. Est sint exerci vituperatoribus ei, at qui ceteros expetendis. Ad dico iisque mel. Ne nam latine fabulas, ei vim eirmod nusquam legendos. Iusto indoctum et sea.
  </p>
    <ul>
      <li>Esse ullamcorper</li>
      <li>Dissentiet accommodare</li>
      <li>Eius reprimique</li>
    </ul>
  <p>
    Ea pro esse ullamcorper necessitatibus, an sea eius reprimique neglegentur. No nibh mutat facete his, rebum graecis argumentum eu pri. Pri diam corpora ne, et quo eripuit blandit accommodare, argumentum definitionem at duo. Te lucilius interesset mei, at graece singulis senserit vis. Erant iusto sit ei. Eam liber noluisse ne, has doming moderatius suscipiantur et, mea prompta feugait cu.
  </p>
  <div class="line-separator"></div>
  </div>
  <div class="social-grid" style="display:flex">
    <a href="https://github.com/joaomarcelofm">
      <img class="social-img" src="images/social-g.png" alt="social-link">
    </a>
    <a href="https://www.linkedin.com/in/jo%C3%A3o-marcelo-martins-36a9953a/">
      <img class="social-img" src="images/social-l.png" alt="social-link">
    </a>
    <a href="https://twitter.com/JohnnyHammer_">
      <img class="social-img" src="images/social-t.png" alt="social-link">
    </a>
    <a href="https://www.instagram.com/johnnyhammer_/">
      <img class="social-img" src="images/social-i.png" alt="social-link">
    </a>
  </div>
</body>
</html>
