<!-- This is the final project for Make a Web Page Lesson -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple As This - João's Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header" style="display:flex">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <div class="logo">
      <a href="index.html">
        <img class="logo" src="images/logo.png" alt="Logo">
      </a>
    </div>
    <div class="header__buttom">
      <div class="header__buttom--item"><a href="index.html#about">About</a></div>
      <div class="header__buttom--item"><a href="index.html#projects">Projects</a></div>
      <div class="header__buttom--item"><a href="index.html#blog">Blog</a></div>
      <div class="header__buttom--item"><a href="index.html#contact">Contact</a></div>
    </div>
  </div>
  <div class="container">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <h1>Hi! I'm João, a junior progammer.</h1>
    <img class="container__image--intro" src="images/intro-img.png" alt="i-was-supposed-to-be-here">
  </div>
  <div class="container__text" id="about">
    <h2>About</h2>
    <p>
      Lorem ipsum dolor sit amet, cu est alii facete vituperatoribus, ut assum dicit oratio eum. Everti nominavi tacimates ei eum, no duis dolorum ceteros sed, ad per dicit facete. Usu dicam mucius prompta cu, ex pro tantas dicunt, pro ea nobis doctus. Ut sit vivendo cotidieque. Possit apeirian vis ut.
    </p>
    <p>
    Ad soluta saperet maiestatis eos, id pro alii semper. Consul probatus disputando ex eos. Cu nam dictas fierent. Vim dolor quaeque urbanitas eu, cu duo rebum dolor, nam illum platonem referrentur ne. Ad has falli scriptorem, te molestie repudiare per.
    </p>
  </div>
  <div class="projects" id="projects">
    <h2>Projects</h2>
    <div class="projects-grid" style="display:flex">
      <div class="project-box">
        <a href="project-page.html">
          <img class="projects-img" src="images/project-1.png" alt="project">
        </a>
        <h3>Simple As This</h3>
        <p>
          Lorem ipsum dolor sit amet, ut qui sensibus contentiones, hinc inciderint et quo.
        </p>
      </div>
      <div class="project-box">
        <a href="project-page.html">
          <img class="projects-img" src="images/project-2.png" alt="project">
        </a>
        <h3>Trouble Town</h3>
        <p>
          Ridens docendi elaboraret ut est, omnes facilis nam id, eum at impetus luptatuma.
        </p>
      </div>
      <div class="project-box">
        <a href="project-page.html">
          <img class="projects-img" src="images/project-3.png" alt="project">
        </a>
        <h3>Note To Self</h3>
        <p>
          Congue discere ornatus ad ius. Laudem convenire vis ex, vis ne errem meliore scae.
        </p>
      </div>
    </div>
  </div>
  <div class="blog" id="blog">
    <h2>Blog</h2>
    <div class="articles-heading">
      <h3>Simple As This</h3>
      <p>
        Lorem ipsum dolor sit amet, ut qui sensibus contentiones, hinc inciderint et quo.
      </p>
      <div class="more"><a href="blog-page.html">Read more</a></div>
      <div class="line-separator"></div>
      <h3>Trouble Town</h3>
      <p>
        Ridens docendi elaboraret ut est, omnes facilis nam id, eum at impetus luptatuma.
      </p>
      <div class="more"><a href="blog-page.html">Read more</a></div>
      <div class="line-separator"></div>
      <h3>Note To Self</h3>
      <p>
        Congue discere ornatus ad ius. Laudem convenire vis ex, vis ne errem meliore scae.
      </p>
      <div class="more"><a href="blog-page.html">Read more</a></div>
      <div class="line-separator"></div>
    </div>
  </div>
  <div class="contact" id="contact">
    <h2>Let's connect!</h2>
    <p>
      You can drop me a line <a href="mailto:joaomarcelofm@gmail.com">here</a> or poke me on the internets:
    </p>
    <div class="social-grid" style="display:flex">
      <a href="https://github.com/joaomarcelofm">
        <img class="social-img" src="images/social-g.png" alt="social-link">
      </a>
      <a href="https://www.linkedin.com/in/jo%C3%A3o-marcelo-martins-36a9953a/">
        <img class="social-img" src="images/social-l.png" alt="social-link">
      </a>
      <a href="https://twitter.com/JohnnyHammer_">
        <img class="social-img" src="images/social-t.png" alt="social-link">
      </a>
      <a href="https://www.instagram.com/johnnyhammer_/">
        <img class="social-img" src="images/social-i.png" alt="social-link">
      </a>
    </div>
  </div>
</body>
</html>
