<!-- This is the final project for Make a Web Page Lesson -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple As This - João's Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header" style="display:flex">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <div class="logo">
      <a href="index.html">
        <img class="logo" src="images/logo.png" alt="Logo">
      </a>
    </div>
    <div class="header__buttom">
      <div class="header__buttom--item"><a href="index.html#about">About</a></div>
      <div class="header__buttom--item"><a href="index.html#projects">Projects</a></div>
      <div class="header__buttom--item"><a href="index.html#blog">Blog</a></div>
      <div class="header__buttom--item"><a href="index.html#contact">Contact</a></div>
    </div>
  </div>
  <div class="project-page-layout" style="display:flex">
    <div class="project-column-1">
      <img class="project-img" src="images/projectpage-1.png" alt="project-visual">
    </div>
    <div class="project-column-2">
      <div class="project-description">
        <h1 class="project-title">Simple As This</h1>
        <div class="line-separator"></div>
        <h3 class="project-title">Client: Magna Atomorum</h3>
        <p>
          Lorem ipsum dolor sit amet, mea aperiri phaedrum te. Te virtute volumus sea, vix agam adipisci necessitatibus cu. Sit ut dolores sensibus corrumpit, pri tale velit movet ne, an intellegat forensibus suscipiantur has. Veritus corrumpit liberavisse his id, te vis exerci consequat temporibus. Ea summo falli denique qui, ad dicam putent gloriatur quo.
        </p>
        <p>
          Facer inciderint id qui, ex tollit dicant dignissim his, debet scripta alterum at nec. Cu dolores neglegentur eam, odio diceret ei pro, ex tota aliquip deleniti pro. Iudico putent maiorum sea in. Legendos elaboraret per ei. At magna atomorum sit, sit copiosae tractatos et, mei iisque laoreet salutatus ei. Quot populo in ius, cu nominavi scaevola pro, lorem discere molestiae nec te.
        </p>
      </div>
    </div>
  </div>
  <div class="social-grid" style="display:flex">
    <a href="https://github.com/joaomarcelofm">
      <img class="social-img" src="images/social-g.png" alt="social-link">
    </a>
    <a href="https://www.linkedin.com/in/jo%C3%A3o-marcelo-martins-36a9953a/">
      <img class="social-img" src="images/social-l.png" alt="social-link">
    </a>
    <a href="https://twitter.com/JohnnyHammer_">
      <img class="social-img" src="images/social-t.png" alt="social-link">
    </a>
    <a href="https://www.instagram.com/johnnyhammer_/">
      <img class="social-img" src="images/social-i.png" alt="social-link">
    </a>
  </div>
</body>
</html>
